<!DOCTYPE html>
<html>

<nav class="navbar">
  <div class="left">
      <img src="eldercare.jpg" alt="Elder Care Image" style="border-radius: 50%; width: 55px; height: 55px; margin-left: 10px;">
  </div>
  <div class="right">
      <ul class="list">
          <li><a href="index.html" style="font-weight: bold;">Home</a></li>
          <li><a href="about.html" style="font-weight: bold;">About Us</a></li>
          <li><a href="map.html" style="font-weight: bold;">Map</a></li>
          <li><a href="reports.html" style="font-weight: bold;">Reports</a></li>
          <li><a href="contact.html" style="font-weight: bold;">Contact Us</a></li>
          <li><a href="login.html" style="font-weight: bold;">Log in</a></li>
      </ul>
  </div>
  <div class="mobile" onclick="fun()">
      <ion-icon name="menu" class="menu"></ion-icon>
      <ion-icon name="close" class="menu"></ion-icon>
  </div>
</nav>

<head>
  <title>LOG IN FORM</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<uniquebody>
  <div class="main">
    
    <h1 style="color: #2B8ACE; margin-bottom: 20px;">LOG IN FOR ACCESS</h1>
   
    <form id="loginForm">


 <div class="icon-label">
        <i class="fas fa-user"></i>
      <input type="text" id="first" name="first" placeholder="Enter your Username" required>
</div>

       <div class="password-container">
        <div class="icon-label">
          <i class="fas fa-lock"></i>
          <input type="password" name="" id="password" placeholder="Enter your Password" required="" />
          <span class="password-toggle-icon"><i class="fas fa-eye"></i></span>
   </div>
 </div>

      <div class="wrap">
        <button type="button" onclick="solve()"> Submit </button>

  <script src="index.js"></script>

  <script>
    function solve() {
      // Get the username and password entered by the user
      var username = document.getElementById("first").value;
      var password = document.getElementById("password").value;
      //var valueToPass = false;
      
      // Perform any necessary validation or processing here

      // For demonstration purposes, let's log the values to the console
      // console.log("Username:", username);
      // console.log("Password:", password);

      

      if (username == "admin"){
    
        window.location.href = "index.html";
        //alert("Form submitted successfully!");
        sessionStorage.setItem('loginSuccess', true);

         <button type="button" onclick="SignOUt()"> SignOut </button>
      }
      else {
        sessionStorage.setItem('loginSuccess', false);
        alert("Invalid User!!!");
      }
        
  }
</script>
</uniquebody>

</html>
